<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <title>标题</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    .parent {
      width: 600px;
      height: 300px;
      display: flex;
      border: 1px solid black;
    }
    .child1 {
      flex-basis: 400px;
      flex-shrink: 0;
      /* width: 500; */
      /* flex-grow: 2; */
      /* flex: 1 2 450px; */
      background: red;
    }
    .child2 {
      flex-basis: 500px;
      flex-shrink: 0;
      /* width: 600; */
      /* flex-grow: 1; */
      /* flex: 2 1 450px; */
      background: blue;
    }
  </style>
  <body>
    <div class="parent">
      <div class="child1"></div>
      <div class="child2"></div>
    </div>
  </body>
</html>
