<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <title>标题</title>
    <style>
      .parent {
        width: 1000px;
        height: 500px;
        margin: 20px;
        padding: 20px;
        border: 20px solid black;
        position: relative;
        background-color: aqua;
        box-sizing: border-box;
      }
      .child1 {
        width: 200px;
        height: 200px;
        /* margin: 20px;
        padding: 20px;
        border: 20px solid black; */
        background-color: brown;
        position: absolute;
      }
      .child2 {
        width: 200px;
        height: 200px;
        margin: 20px;
        padding: 20px;
        border: 20px solid black;
        background-color: forestgreen;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child1"></div>
      <div class="child2"></div>
    </div>
  </body>
</html>
