<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <title>标题</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .header {
      height: 60px;
      background-color: aqua;
    }
    .content {
      height: 500px;
      background-color: yellow;
      /* width: 100%; */
      padding: 0 200px;
    }
    .left {
      width: 200px;
      height: 500px;
      float: left;
      background-color: springgreen;
      margin-left: -100%;
      position: relative;
      right: 200px;
    }
    .center {
      height: 500px;
      background-color: fuchsia;
      float: left;
      width: 100%;
    }
    .right {
      width: 200px;
      height: 500px;
      background-color: tomato;
      float: left;
      margin-right: -200px;
    }
    .footer {
      height: 60px;
      background-color: blueviolet;
    }
  </style>
  <body>
    <header class="header">header</header>
    <div class="content">
      <div class="center">center</div>
      <div class="left">left</div>
      <div class="right">right</div>
    </div>
    <footer class="footer">footer</footer>
  </body>
</html>
